# 📦 PostgreSQL (удалённая аналитическая база)
POSTGRES_USER=ugai_dw
POSTGRES_PASSWORD=Resurgam65!
POSTGRES_DB=ugai_dw
POSTGRES_HOST=ugai.psql.tools
POSTGRES_PORT=10097

# 🔐 Directus
DIRECTUS_ADMIN_EMAIL=admin@uga.ai
DIRECTUS_ADMIN_PASSWORD=UgaSuperAdmin123
DIRECTUS_PUBLIC_URL=http://localhost:8055
DIRECTUS_KEY=ca9db0ce-33be-49c3-8673-f4e327f7fc3d
DIRECTUS_SECRET=pw5VV6r1WmgebvO_STf4HttHjBHt_02i

# ⚙️ Backend / общие настройки
DATABASE_URL=postgresql://ugai_dw:Resurgam65!@ugai.psql.tools:10097/ugai_dw
SECRET_KEY=supersecret123
ALLOWED_ORIGINS=http://localhost:3000
DEBUG=True

# 🌐 Frontend
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_APP_ENV=local
NEXT_PUBLIC_DIRECTUS_URL=http://localhost:8055
NEXT_PUBLIC_DIRECTUS_TOKEN=your-static-token-here